{
  "name": "looty",
  "version": "0.0.1",
  "private": true,
  "description": "Chat-first social app for verified college students in India",
  "type": "module",
  "scripts": {
    "test:db": "node supabase/tests/run.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.11"
  }
}
